# tdd-yes

./: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
frameworks/application.core/: build.gradle
frameworks/application.core/src/main/java/yes/tdd/frameworks/application/core/: UseCase.java
frameworks/application.core/src/test/java/yes/tdd/frameworks/application/core/: CanaryTest.java
frameworks/domain.core/src/main/java/yes/tdd/frameworks/domain/core/: DomainField.java  Exceptions.java  GlobalIdentityService.java  GlobalIdentityServiceResetter.java  IdentityService.java  RunnableWithCheckedException.java  SupplierWithCheckedException.java  UuidBasedIdentityService.java
frameworks/domain.core/src/main/java/yes/tdd/framewors/domain/core/: GlobalIdentityService.java  GlobalIdentityServiceResetter.java  IdentityService.java  UuidBasedIdentityService.java
frameworks/domain.core/src/test/java/yes/tdd/frameworks/domain/core/: CanaryTest.java  DomainFieldTest.java  ExceptionsTest.java  GlobalIdentityServiceTest.java  UuidBasedIdentityServiceTest.java
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: java.gradle  jib.gradle  style.gradle
modules/command.application/: build.gradle
modules/command.application/src/test/java/yes/tdd/command/application/: CanaryTest.java
modules/command.domain/src/test/java/yes/tdd/command/domain/: CanaryTest.java
modules/command.gateways/: build.gradle
modules/command.gateways/src/test/java/yes/tdd/command/gateways/: CanaryTest.java
modules/dojo.application/: build.gradle
modules/dojo.application/src/test/java/yes/tdd/dojo/application/: CanaryTest.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/args/: Args.java  BooleanOptionParser.java  BooleanOptions.java  BooleanParser.java  InsufficientArgumentsException.java  IntOptions.java  IntParser.java  ListOptions.java  MultipleOptions.java  MutipleOptions.java  Option.java  OptionParser.java  OptionParsers.java  Options.java  OptionsClass.java  SingleValuedOptionParser.java  StringOptions.java  StringParser.java  TooManyArgumentsException.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/dictionary/: Dictionary.java  InsufficientInputStringException.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/employeereport/: Age.java  Employee.java  EmployeeReport.java  Name.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/fizzbuzz/: FizzBuzz.java  FizzBuzzLine.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/foobarqix/: FooBarQix.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/gildedrose/: AgedBrieItem.java  BackstageItem.java  GildedRose.java  Item.java  SulfurasItem.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/helloworld/: HelloWorld.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/lags/: Duration.java  Order.java  Pay.java  Payments.java  Plane.java  StartTime.java  Time.java
modules/dojo.domain/src/main/java/yes/tdd/dojo/domain/lifegame/: Cell.java  CellGame.java  CellX.java  Cells.java
modules/dojo.domain/src/test/java/yes/tdd/dojo/domain/: CanaryTest.java
modules/dojo.gateways/: build.gradle
modules/dojo.gateways/src/test/java/yes/tdd/dojo/gateways/: CanaryTest.java
modules/users.application/: build.gradle
modules/users.application/src/main/java/yes/tdd/users/application/: CreateUserUseCase.java  FetchAllUsersUseCase.java  FetchUserUseCase.java  RegisterUserUseCase.java  SearchAllUsersUseCase.java  SearchUserUseCase.java  UserInput.java
modules/users.application/src/test/java/yes/tdd/basic/application/: CanaryTest.java
modules/users.application/src/test/java/yes/tdd/users/application/: CanaryTest.java
modules/users.domain/src/main/java/yes/tdd/users/domain/: User.java  UserEmail.java  UserId.java  UserInfo.java  UserName.java  UserRepository.java  Users.java
modules/users.domain/src/test/java/yes/tdd/basic/domain/: CanaryTest.java
modules/users.domain/src/test/java/yes/tdd/users/domain/: CanaryTest.java
modules/users.gateways/src/test/java/yes/tdd/basic/gateways/: CanaryTest.java
modules/users.gateways/src/test/java/yes/tdd/users/gateways/: CanaryTest.java
scripts/: check-all  setup-dev.sh
src/main/java/yes/tdd/: Application.java
src/main/java/yes/tdd/config/: TddYesConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0002__create_user.sql
src/test/java/yes/tdd/: CanaryTest.java  IntegrationTest.java  TestContainersInitializer.java  TestResponse.java
src/test/java/yes/tdd/usecases/: CreateUserTest.java  FetchAllUsersTest.java  FindAllUsersTest.java  RegisterUserTest.java  SaveUserTest.java  SearchUserTest.java
(+48 files in other folders)
